<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>FreeSans</FontName>
		<Size>22</Size>
		<Spacing>8</Spacing>
		<Style>Regular</Style>
		<DefaultCharacter>?</DefaultCharacter>
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#x20;</Start>
				<End>~</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#x3041;</Start>
				<End>&#x3093;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#x30A1;</Start>
				<End>&#x30F3;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>&#x30FC;</Start>
				<End>&#x30FC;</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>終</Start>
				<End>終</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>戻</Start>
				<End>戻</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>言</Start>
				<End>言</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>語</Start>
				<End>語</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>英</Start>
				<End>英</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>日</Start>
				<End>日</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>本</Start>
				<End>本</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>中</Start>
				<End>中</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>遣</Start>
				<End>遣</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>直</Start>
				<End>直</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>止</Start>
				<End>止</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>了</Start>
				<End>了</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>